---
# Domain name
domain: your.domain.com
# Email for certbot HTTPS
email: youremail@gmail.com
# Website local path
website: ~/PATH/TO/WEBSITE/
# Username and Password for nextcloud admin account
nextcloud_username: user123
nextcloud_pwd: password123
# Set dotfiles repo
dotfiles: https://gitlab.com/ericdriussi/dotfiles.git
# Admin token for Vaultwarden
admin_token: CHANGE_OR_DELETE_THIS_TOKEN_UWUeCvDag7WWovpZKCWFZ78Ks4HZI/37PDxQ
# Choose weather to allow random signups to your Vaultwarden instance
signups: 'false'
