---
domain: "your.domain.com"
# Uncomment and set to your server's ip address
# if your server is behind Cloudflare
# ip: "[YOUR_IP_HERE]"

# Email address for SSL cert and Gitea instance
email: "your@email.address"

nextcloud_username: "admin_user"
nextcloud_password: "admin_pwd"

vaultwarden_password: "admin_panel_pwd"

gitea_username: "admin_user"
gitea_password: "admin_pwd"

# Uncomment and point to your stow-based dotfiles
# repository to get them installed on your VPS
# dotfiles_repo: "https://github.com/ericdriussi/dotfiles.git"
