# Remote user to be created/used
username: "ansible"

domain: "your.domain.com"
# Also set your VPS's IP if using Cloudflare
# ip: 192.168.1.1

# Email address for SSL cert and Gitea instance
email: "your@email.address"

nextcloud_username: "admin_user"
nextcloud_password: "admin_pwd"

gitea_username: "admin_user"
gitea_password: "admin_pwd"

vaultwarden_password: "admin_panel_pwd"

# Defaults to '~/.ssh/id_rsa' to establish a connection
# Uncomment and set you own if needed
# ssh_key: "~/.ssh/[YOUR_PRIVATE_KEY]"

# Uncomment and point to your stow-based dotfiles
# repository to get them installed on your VPS
# dotfiles_repo: "https://github.com/ericdriussi/dotfiles.git"
