---
# Enter a passowrd for your ansible account
pwd: password
# main machine IP
ip: 127.0.0.42
# Dedicated ports
internal_ports:
  nextcloud: 81
  bitwarden: 82
# Domain name
domain: test.xyz

# Information required by bitwarden
# Installation id (get it at https://bitwarden.com/host)
id: asd
# Installation key (get it at https://bitwarden.com/host)
key: jkl
