HTTP_PORT={{ ports.http }}
HTTPS_PORT={{ ports.https }}
DNS_RESOLVERS=8.8.8.8 8.8.4.4

USE_GZIP=yes
MAX_CLIENT_SIZE=1G
USE_LIMIT_REQ=yes
USE_CLIENT_CACHE=yes
USE_MODSECURITY=no

LIMIT_REQ_RATE=40r/s
BLACKLIST_COUNTRY=cn
BAD_BEHAVIOR_THRESHOLD=25
USE_BUNKERNET=no
ALLOWED_METHODS=GET|POST|HEAD|COPY|DELETE|LOCK|MKCOL|MOVE|PROPFIND|PROPPATCH|PUT|UNLOCK|OPTIONS

MULTISITE=yes
SERVER_NAME={{ subdomains.nextcloud }}.{{ domain }} {{ subdomains.vaultwarden }}.{{ domain }} {{ subdomains.searx }}.{{ domain }} {{ domain }}

AUTO_LETS_ENCRYPT=yes
EMAIL_LETS_ENCRYPT={{ email }}

{{ domain }}_LOCAL_PHP=/run/php/php-fpm.sock
{{ domain }}_LOCAL_PHP_PATH=/opt/bunkerweb/www/{{ domain }}

USE_REVERSE_PROXY=yes
{{ subdomains.nextcloud }}.{{ domain }}_REVERSE_PROXY_URL=/
{{ subdomains.nextcloud }}.{{ domain }}_REVERSE_PROXY_HOST=http://127.0.0.1:{{ ports.nextcloud }}
{{ subdomains.vaultwarden }}.{{ domain }}_REVERSE_PROXY_URL=/
{{ subdomains.vaultwarden }}.{{ domain }}_REVERSE_PROXY_HOST=http://127.0.0.1:{{ ports.vaultwarden }}
{{ subdomains.searx }}.{{ domain }}_REVERSE_PROXY_URL=/
{{ subdomains.searx }}.{{ domain }}_REVERSE_PROXY_HOST=http://127.0.0.1:{{ ports.searx }}
