HTTP_PORT={{ ports.http }}
HTTPS_PORT={{ ports.https }}
DNS_RESOLVERS=8.8.8.8 8.8.4.4

USE_GZIP=yes
MAX_CLIENT_SIZE=1G
USE_LIMIT_REQ=yes
USE_CLIENT_CACHE=yes
USE_MODSECURITY=no

LIMIT_REQ_RATE=40r/s
BLACKLIST_COUNTRY=cn
BAD_BEHAVIOR_THRESHOLD=25
USE_BUNKERNET=no
ALLOWED_METHODS=GET|POST|HEAD|COPY|DELETE|LOCK|MKCOL|MOVE|PROPFIND|PROPPATCH|PUT|UNLOCK|OPTIONS

MULTISITE=yes
SERVER_NAME={{ service.cloud.subdomain }}.{{ domain }} {{ service.vault.subdomain }}.{{ domain }} {{ service.searx.subdomain }}.{{ domain }} {{ domain }}

AUTO_LETS_ENCRYPT=yes
EMAIL_LETS_ENCRYPT={{ email }}

USE_REVERSE_PROXY=yes
{{ service.cloud.subdomain }}.{{ domain }}_REVERSE_PROXY_URL=/
{{ service.cloud.subdomain }}.{{ domain }}_REVERSE_PROXY_HOST=http://127.0.0.1:{{ service.cloud.port }}
{{ service.vault.subdomain }}.{{ domain }}_REVERSE_PROXY_URL=/
{{ service.vault.subdomain }}.{{ domain }}_REVERSE_PROXY_HOST=http://127.0.0.1:{{ service.vault.port }}
{{ service.searx.subdomain }}.{{ domain }}_REVERSE_PROXY_URL=/
{{ service.searx.subdomain }}.{{ domain }}_REVERSE_PROXY_HOST=http://127.0.0.1:{{ service.searx.port }}
